# IbtikarTask

app/: build.gradle
app/src/androidTest/java/com/eslam/ebtikartask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eslam/ebtikartask/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/ebtikartask/: MyApplication.java
app/src/main/java/com/eslam/ebtikartask/Pojo_Model/: KnownForItem.java  Person.java  ResultsItem.java
app/src/main/java/com/eslam/ebtikartask/adapter/: Person_Adapter.java
app/src/main/java/com/eslam/ebtikartask/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/eslam/ebtikartask/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/eslam/ebtikartask/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/eslam/ebtikartask/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/eslam/ebtikartask/di/service/: DownloadService.java
app/src/main/java/com/eslam/ebtikartask/retrofit/: APIInterface.java
app/src/main/java/com/eslam/ebtikartask/ui/: Actor_Details.java  MainActivity.java
app/src/main/res/layout/: activity_actor__details.xml  activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eslam/ebtikartask/: ExampleUnitTest.java
