<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="3dp"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:paddingTop="3dp"
        android:background="@color/white"
        >



        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actorimage"
             android:scaleType="center"
            app:riv_corner_radius="40dip"
            app:riv_border_width="2dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:riv_border_color="@color/grey"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/actorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/actor_name"
            android:textColor="@color/black"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".4"
            android:scaleY=".4"
            android:layout_gravity="center"
          />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="popularity : "
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/endblue"
                android:textStyle="bold"
                android:id="@+id/popularity"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/actordepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="@dimen/departmant"
            android:textStyle="normal"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>